# MyWeatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nitish/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitish/myweatherapp/application/: WeatherApplication.kt
app/src/main/java/com/nitish/myweatherapp/data/network/client/: WeatherApiClient.kt
app/src/main/java/com/nitish/myweatherapp/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt
app/src/main/java/com/nitish/myweatherapp/data/network/model/: ApiResponse.kt  GeocodeResponse.kt
app/src/main/java/com/nitish/myweatherapp/di/: ApplicationModule.kt  PreferencesModule.kt  PresentationModule.kt
app/src/main/java/com/nitish/myweatherapp/domain/: WeatherUiItem.kt
app/src/main/java/com/nitish/myweatherapp/domain/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/nitish/myweatherapp/ui/home/: MainActivity.kt
app/src/main/java/com/nitish/myweatherapp/ui/home/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/nitish/myweatherapp/utils/: BindingAdapters.kt  ConnectivityUtils.kt  Constants.java  GPSLocationHelper.kt  PicassoCache.java  SharedPrefsUtils.kt
app/src/main/java/com/nitish/myweatherapp/utils/widgets/: Extensions.kt  SearchEditText.kt  TextViewExtensions.kt
app/src/main/res/drawable/: ic_cross_black.xml  ic_search_18.xml  weather_enabled_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nitish/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
